# teachers_preferences

./: README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/webapp/: PreferencesBackendApplication.java
backend/src/main/java/com/example/webapp/config/: DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/example/webapp/controller/: AdminController.java  AuthController.java  TeacherController.java
backend/src/main/java/com/example/webapp/dto/: PreferenceDto.java
backend/src/main/java/com/example/webapp/model/: Preference.java  Role.java  Teacher.java  User.java
backend/src/main/java/com/example/webapp/repository/: PreferenceRepository.java  TeacherRepository.java  UserRepository.java
backend/src/main/java/com/example/webapp/security/: JwtAuthFilter.java
backend/src/main/java/com/example/webapp/service/: AdminService.java  AuthService.java  TeacherService.java
backend/src/test/java/com/example/webapp/controller/: AdminControllerTest.java  AuthControllerTest.java  TeacherControllerTest.java
backend/src/test/java/com/example/webapp/integration/: TeacherFlowIntegrationTest.java
backend/src/test/java/com/example/webapp/service/: AdminServiceTest.java  AuthServiceTest.java  TeacherServiceTest.java
frontend/: Dockerfile  index.html  jsconfig.json  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  api.js  main.jsx
frontend/src/components/: AdminDashboard.jsx  Login.jsx  PreferencesForm.jsx  Register.jsx  TeacherDashboard.jsx
frontend/src/data/: rooms.json
